.about {
  margin-top: 32px;
  border: 4px solid @stroke;
}

.about__title {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.about__advantage-list {
  list-style-type: none;
  padding: 0;
}

.about__advantage-item {
  font-size: 1.7em;
  font-weight: 700;
}

.about__text {
  font-size: 1.7em;
  margin-bottom: 60px;
}

.about__signature {
  font-size: 1.7em;
  font-weight: 700;
}
