.contacts {
  position: relative;
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
}

.contacts__us {
  font-size: 15px;
}

.contacts__map {
  height: 450px;
}

@media (min-width: 768px) {
  .contacts__wrapper {
    width: 40%;
  }

  .contacts__map {
    position: absolute;
    right: 0;
    top: 40px;
    height: 80%;
    width: 45%;
  }
}
