.nav-menu {
  border: 4px dashed #56c3b2;
}

.nav-menu__list {
  list-style-type: none;
}

.nav-menu__item {
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.nav-menu__link {
  display: block;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 1.7em;
  font-weight: 700;
  color: #000000;
  text-align: center;
  text-decoration: none;
}
