.page-footer {
  min-width: 320px;
  height: 160px;
  background-color: #f0f0f0;
}

.page-footer__social-list {
  list-style-type: none;
  padding-top: 21px;
  padding-left: 58px;
  padding-right: 58px;
  padding-bottom: 26px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid #e4e4e4;
}

.page-footer__down-text {
  font-size: 19px;
  font-weight: 700;
}

.page-footer__down {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 11px;
  align-items: center;
}

.page-footer__logo-span {
  display: block;
  background-image: url("../../img/logo-footer.svg");
  background-repeat: no-repeat;
  height: 33px;
  width: 101px;
}

.page-footer__logo-link {
  display: none;
}

@media (min-width: 768px) {
  .page-footer__logo-link {
    display: block;
  }

  .page-footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 143px;
  }

  .page-footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    width: 150px;
  }

  .page-footer__down {
    width: 190px;
    padding-top: 0;
  }
}
