.top-menu {
  height: 80px;
  //border: 4px solid @stroke;
  position: relative;
}

.top-menu__wrapper {
  text-align: center;
}

.top-menu__logo-link {
  display: inline-block;
  margin-top: 20px;
}

.top-menu__hamburger {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  background-image: url("../img/icon-menu-open.svg");
  width: 22px;
  height: 16px;
}

@media (min-width: 768px) {
  .top-menu__hamburger {
    display: none;
  }

  .wrapper_header {
    display: flex;
    flex-wrap: wrap;
  }

  .top-menu {
    flex-grow: 1;
    order: 1;
  }

  .top-menu__wrapper {
    text-align: left;
  }
}

@media (min-width: 1150px) {
  .top-menu {
    flex-grow: 1;
    order: 2;
  }

  .top-menu__wrapper {
    text-align: center;
  }
}
