.about {
  margin-top: 32px;
  border: 4px solid @stroke;

  &__title {
    font-size: 2.5em;
    margin-bottom: 30px;
  }

  &__advantage-list {
    list-style-type: none;
    padding: 0;
  }

  &__advantage-item {
    font-size: 1.7em;
    font-weight: 700;
  }

  &__text {
    font-size: 1.7em;
    margin-bottom: 60px;
  }

  &__signature {
    font-size: 1.7em;
    font-weight: 700;
  }
}
