@font-face {
  font-family: "opensans";
  src: url("../fonts/opensans.woff2") format("woff2");
  src: url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: "opensans";
  src: url("../fonts/opensansbold.woff2") format("woff2");
  src: url("../fonts/opensansbold.woff") format("woff");
  font-weight: bold;
}

body {
  font-family: "Opensans", sans-serif;
  font-size: 10px;
}

.btn {
  display: block;
  max-width: 260px;
  max-height: 52px;
  line-height: 52px;
  text-align: center;
  color: #000000;
  font-size: 1.7em;
  font-weight: 700;
  border: 2px solid #000000;
  box-sizing: border-box;
  text-transform: uppercase;
  text-decoration: none;
}

.wavy {
  background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: no-repeat;
    height: 23px;
}

