.featured {
  border: 4px dashed @stroke;
  &__title {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0;
    margin-top: 30px;
  }
  &__product-week {
    font-size: 1.7em;
    font-weight: 700;
    margin: 0;
    color: #8dd0bb;
    text-transform: uppercase;
  }
  &__advantage {
    font-size: 1.5em;
    margin: 0;
  }
  &__td {
    border-bottom: 1px solid #ebebeb;
    padding-top: 13px;
    padding-bottom: 9px;
    font-size: 1.5em;
  }
  &__price {
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 26px;
    margin-bottom: 26px;
  }
}
