.nav-menu {
  border: 4px dashed #56c3b2;

  &__list {
    list-style-type: none;
  }

  &__item {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
  }

  &__link {
    display: block;
    padding-bottom: 30px;
    padding-top: 30px;
    font-family: @font;
    font-size: 1.7em;
    font-weight: 700;
    color: #000000;
    text-align: center;
    text-decoration: none;
  }
}
