
body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "opensans", "Arial", sans-serif;
  font-size: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  display: block;
  max-width: 260px;
  max-height: 52px;
  line-height: 52px;
  text-align: center;
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  border: 2px solid #000000;
  box-sizing: border-box;
  text-transform: uppercase;
  text-decoration: none;
}

.wavy {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: no-repeat;
  height: 23px;
}

.wrapper {
  margin: auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 668px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1050px;
    margin: auto;
  }
}
