.separate {
  background-color: #fdfdfd;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: cover;
  padding-top: 70px;
  border: 4px solid @stroke;

  &__title {
    font-size: 2.7em;
    font-weight: 700;
    font-family: @font;
    text-align: center;
    margin-bottom: 118px;
  }

  &__link {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 1.9em;
    font-family: @font;
    color: #ffffff;
    text-decoration: none;

    &--lightgreen {
      background-color: #63d1bb;
      background-image: url("../img/icon-interior.svg");
      background-repeat: no-repeat;
      background-position: 95% 40%;
    }

    &--green {
      background-color: #56c3b2;
      background-image: url("../img/icon-toy.svg");
      background-repeat: no-repeat;
      background-position: 95% 40%;
    }
  }
}
