.top-menu {
  height: 80px;
  border: 4px solid @stroke;
  position: relative;

  &__wrapper {
    text-align: center;
  }

  &__logo-link {
    display: inline-block;
    margin-top: 20px;
  }

  &__hamburger {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    background-image: url("../img/icon-menu-open.svg");
    width: 22px;
    height: 16px;
  }
}
